{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "./",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "plugins": [{
      "name": "typescript-plugin-css-modules",
      "options": {
        "customMatcher": "\\.module\\.(c|le|sa|sc)ss$",
      },
      "types": [
        "node"
      ]
    }],
    "paths": {
      "@src/*": ["src/*"],
      "@components/*": ["src/common/components/*"],
      "@common/*": ["src/common/*"],
      "@pages/*": ["src/pages/*"],
      "@features/*": ["src/features/*"],
      "@processes/*": ["src/processes/*"],
      "@services": ["src/services/index.ts"],
      "@store/*": ["src/store/*"],
      "@store": ["src/store/index.ts"],
      "@api/*": ["src/api/*"],
      "@api": ["src/api/index.ts"],
      "@utils": ["src/common/utils/index.ts"],
      "@database/*": ["src/database/*"],
      "@database": ["src/database/index.ts"],
      "@mocks": ["src/mocks/index.ts"],
    }
  },
  "include": [
    "src/**/*.*",
    "tsconfig.eslint.json"
  ],
}